<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="#4470E3"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:background="#4470E3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/man" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10px"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:width="400px"
                android:height="80px"
                android:background="@drawable/bottomcolorred"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_gravity="top|right"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            />


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/par"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swPrime"
                android:layout_width="350px"
                android:layout_height="150px"
                android:layout_gravity="right"
                android:layout_marginRight="30px"
                android:text="Prime"
                android:textSize="60px"

                />

            <LinearLayout
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="Select gender"
                    android:textSize="25dp" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onclickbuttonMethod">

                    <RadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Male"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Female"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdsd"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="Primary email"
                    android:textSize="25dp" />

                <CheckBox
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="s.rajesh@mca.christuniversity.in"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="s.rajeshraj@outlook.com"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fdg"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="Public visibility"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/tg"
                    android:layout_width="350px"
                    android:layout_height="150px"
                    android:backgroundTint="#4470E3"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/asedsad"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="State"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/states_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/asedsdfdsfsad"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="Enter Address:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/asesfsad"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginBottom="50px"
                android:background="#4470E3"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30px"
                    android:text="Date of birth"
                    android:textSize="20dp" />

                <DatePicker
                    android:id="@+id/getDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#4470E3"
        android:src="@drawable/tick"
        android:contentDescription="submit"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>