<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <FrameLayout

            android:id="@+id/frameLayout"
            android:layout_width="match_parent"


            android:layout_height="500px">


            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="0px"
                    android:padding="0px">

            <ImageView
                android:layout_width="1060px"
                android:layout_height="match_parent"
                android:layout_marginRight="30px"
                android:scaleType="fitXY"
                android:src="@drawable/headerbackground" />

                    <ImageView
                android:layout_width="1000px"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="30px"
                android:src="@drawable/mbback" />

                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"

        android:inputType="textCapSentences"
        android:text="SHOP BY BRAND"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/cmtext"
        android:letterSpacing=".1"
        android:textSize="60px" />


    <LinearLayout

        android:id="@+id/oo"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginTop="20px"

        android:padding="0px">


        <HorizontalScrollView

            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:paddingBottom="0px"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kk"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"

                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sam" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="Samsung"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px"

                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/moto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="Moto"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        android:scaleType="fitXY"
                        android:background="#000"
                        app:srcCompat="@drawable/mia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="MI"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="oneplus"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        app:srcCompat="@drawable/app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="apple"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="60px" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdfdf"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#F60404"
        android:layout_marginBottom="50px"
        android:orientation="vertical">

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bor"
        android:inputType="textCapSentences"
        android:text="SHOP BY PROCESSOR"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/cmtext"
        android:letterSpacing=".1"
        android:textSize="60px"   />

    <LinearLayout

        android:id="@+id/osso"
        android:layout_width="match_parent"
        android:layout_height="500px"

        android:layout_marginTop="30px">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sskk"
                android:layout_width="fill_parent"
                android:background="#000"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"

                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        android:scaleType="fitXY"

                        app:srcCompat="@drawable/snap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="Sandragon"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        android:scaleType="fitXY"
                        android:layout_margin="30px"
                        android:layout_marginHorizontal="50px"
                        app:srcCompat="@drawable/mediaeig" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="mediatek"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        android:scaleType="fitXY"
                        android:layout_margin="30px"
                        android:layout_marginHorizontal="50px"
                        app:srcCompat="@drawable/exnos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="exnos"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="300px"
                    android:layout_height="400px"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        android:layout_margin="30px"
                        app:srcCompat="@drawable/app"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="A1 bionic"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/cmtext"
                        android:textSize="40px" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        android:layout_marginTop="500px"
        tools:layout_editor_absoluteY="-127dp"> -->

    <LinearLayout
        android:id="@+id/pdsd"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#F60404"
        android:layout_marginBottom="50px"
        android:orientation="vertical">

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ph1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="50px"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hh"
                    android:layout_width="300px"
                    android:layout_height="500px"
                    android:src="@drawable/motoch"/>

                <LinearLayout
                    android:id="@+id/pps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:textSize="80px"
                    android:textColor="@color/cmtext"
                    android:letterSpacing="0.2"
                    android:text="MOTO"

                    />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40px"
                        android:letterSpacing=".1"
                        android:textColor="@color/cmtext"
                        android:onClick="goToLifecycle"
                        android:text="Specs:\nprocessor: snapdragon
                                        \nram: 8gb
                                        \nrom: 128gb
                                        \n5G: yes"
                        />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdsd"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#F60404"
                android:layout_marginBottom="50px"
                android:orientation="vertical">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ph2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300px"
                android:layout_height="500px"
                app:srcCompat="@drawable/iphonemaxpro" />


            <LinearLayout
                android:id="@+id/ppsss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:textSize="80px"
                    android:letterSpacing="0.2"
                    android:text="Apple"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40px"

                    android:textColor="#FFF"
                    android:text="Specs:\nprocessor: A1 bionic
                                        \nram: 2gb
                                        \nrom: 128gb
                                        \n5G: yes"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <!-- </ScrollView> -->


</LinearLayout>

</ScrollView>