<resources>
    <string name="app_name">navBarExample</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string-array name="states_array">
        <item>Tamil Nadu</item>
        <item>Karnataka</item>
        <item>Telangana</item>
        <item>Andra pradesh</item>
        <item>Kerala</item>
        <item>Rajasthan</item>
        <item>Gujarat</item>
        <item>Madya pradesh</item>
    </string-array>
</resources>